@font-face {
    font-family: SanFrancisco;
    src: url(./fonts/SanFrancisco.otf);
}

body {
    font-family: 'Nunito', sans-serif;
}

.navbar-toggler {
    border: none;
    background: transparent !important;
    color: black;
}

.navbar-toggle:hover {
    background: transparent !important;
}

.sidenav {
    height: 100%;
  width: 0px;
    color: white;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom right,#141e30, #243b55);
    overflow-x: hidden;
    transition: 0.3s;
    text-align: center;
    -webkit-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.6);
      transition: all 0.3s;
}


.sidenav a {
    
    padding: 8px 8px 0px 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
     color:white;
     padding-left:1.5em;
      
}
.content{
    transition: all 0.3s;
}
.abrir{
    width: 250px;
}
.abrir-content{
    transform: translateX(250px);
}
.exit{
    cursor: pointer;
   }

.sidebar{
    background-color: transparent !important;
}

.iniciasesio{
    padding-top: 5em;
}

.search-sidebar{
    padding-top: 2em;
}

.section1{
    position: relative;
    background: linear-gradient(to bottom right,#000046, #1cb5e0);
    overflow: hidden;
}

.section1:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
    background: linear-gradient(to bottom right,#000046, #1cb5e0);
       background-repeat: no-repeat;
    background-attachment: fixed;
        background-position: center; 
          background-size: cover;

    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
   
  
    background-size: cover;
}

.contentsection1{
 
    text-align: left;
    z-index: 2;
    position: relative;
    color: #fff;
} 



@media screen and (min-width: 700px) {
   #x{
       display: none;
   }
   .sidebar{
    display: none;
}


  
 }
 @media screen and (max-width: 700px) {
    .abrir{
        width: 100%;
        
    }
    .abrir-content{
        transform: translateX(0px);
    }

  
  }

  /* REGISTRO*/

  .group{ 
    
    position:relative; 
    margin-bottom:45px; 
  }
  input, select, textarea{
    color: white;
}
  input 				{
    background: transparent;
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:100%;
    border:none;
    border-bottom:1px solid white;
  }
  input:focus 		{ outline:none; }
  
  /* LABEL ======================================= */
  .labelregistrer 				 {
    color:white; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ .labelregistrer, input:valid ~ .labelregistrer 		{
    top:-20px;
    font-size:14px;
    color:white;
  }

  
.btn{
    background-color: transparent !important;
    color: white;
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    border: 2px solid #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow:hidden;
    transition: .3s;
  
}

.btnmodal{
    background-color: transparent !important;
    color: black;
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    border: 2px solid  #4d4d4d;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow:hidden;
    transition: .3s;
  
}




.search{
    padding-top: 3em;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .user-card-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-grow:1;
    flex-basis: 200px;
    max-width: 350px;
    padding: 1rem;
  }
  @media (min-width: 40rem) {
    .cards__item {
      width: 50%;
    }
  }
  @media (min-width: 56rem) {
    .cards__item {
      width: 33.3333%;
    }
  }
  .user-card {
    background-color: white;
    border-radius: 0.9rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    position:relative;
  }
  
  .user-card-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    padding-top: 60px;
    padding-bottom: 2vw;
  }
  .user-card-pb {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid white;
    width:140px;
    height:140px;
    right:50%;
    top: 13%;
    margin-right:-74px;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
  }
  

  .user-card-title {
    text-align: center;
    
  }
  .user-card-text {
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
  
  
  

  
  .user-card-img{
    width:100%;
    height: 140px;
    background-color: #f56217;
    background-position: center center;
    background-size: cover;
 
  }
  

  .user-sidenav{
    padding-bottom: 5em;
    padding-top: 100%;
  }

  .user-sidenav h3 {
    
    padding-top: 1.5em;
  }

  .publi{
    padding-top: 1.5em;
  }

  .publica-boton{
    background-color: transparent !important;
    color: white ;
    height: 100%;
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    border: 2px solid white;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow:hidden;
    transition: 0.3s;
  
}
.publica-boton:hover{
    background-color: #f11712;
}

.publicacion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-grow:1;
    flex-basis: 200px;
  
    padding: 1em;
    width: 100%;
  }

  .publicacion-div {
    background-color: white;
   
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    position:relative;
    overflow-wrap: break-word;
  }

  .publicacion-usuario{
    padding: 2em;
  }



  .down-part{
      border-top: #000046;
  }
.section-publicacions{
 
  
}
.section-publicacions2{
    background: linear-gradient(to right,#00416A,   #9bc5c3 );
}

.write{
    cursor: pointer;
    background-color: transparent !important;
    border: none;
}

.bounce-enter-active {
    animation: bounce-in .5s;
  }
  .bounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  .respon{
    background-color:  #f0f2f0;
  }

  .show-respuesta{
    padding-left: 2em;
    padding-right: 2em;
  }

  .responde{
    background: #3498db;
    width: 180px;
    height: 50px;
    padding: 4px 0;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  .res{
    height: 50px;
  }

  .portada{
    
    width: 100%;
    height: 25em;
    background-repeat: no-repeat;
 
        background-position: center; 
          background-size: cover;

    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
  }

  .profile-user{
float: right;
padding-right :5em;
padding-top: 20em;
  }

  .buton-write{
    background-color: transparent !important;
    cursor: pointer;
    color: white;
  
    margin: 10px;
    padding: 10px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    overflow:hidden;
    transition: .3s;
  
}

.elimina-boton{
  background-color: transparent !important;
  color: red;
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px;
  border: 2px solid red;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  cursor: pointer;
  transition: .3s;
}.elimina-boton:hover{
background-color: red;
}

.actualiza-boton{
  background-color: transparent !important;
  color: blue;
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px;
  border: 2px solid blue;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  cursor: pointer;
  transition: .3s;
}

.card-profile{
  color: white;
  margin: 10px;
  padding: 20px;
  position: relative;
  overflow:hidden;
  background-color:rgba(0, 0, 0, 0.5);
  border-radius: 25px;
} 